#Configuration File for XeytanApplication RAT
#Sat Feb 18 20:21:49 CET 2017
use_ipnet=true
installer_displayed=true
pref_use_google_maps=true
use_geoip=false
cred_mysql_port=3306
auto_save_server=true
preference_hostname=127.0.0.1
cred_mysql_host=localhost
preference_port=4000
google_api_key=AIzaSyDQ4TOfbVbbYtgLJfm4-aztPSVdbP1MjPg
cred_mysql_password=
disclaimer_accepted=true
debug=true
language=English
cred_mysql_user=root
out_name_server=server.jar
use_mysql=true
preference_key=xeyta
